ktor {
    deployment {
        environment = development
        port = ${PORT}
        watch = [ sprint-review-server ]
        autoreload = true
    }

    application {
        modules = [ com.sprintreview.ServerKt.server ]
    }
}