ktor {
    deployment {
        environment = development
        port = 8080
        watch = [ hello ]
        autoreload = true
    }

    application {
        modules = [ kotlin.HelloApplicationKt.main ]
    }
}